{
    "id": "092887a1-27a3-4813-9ac0-79d958d0c1cb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "092887a1-27a3-4813-9ac0-79d958d0c1cb",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}