{
    "id": "171d5b99-d806-4c13-8462-5fe4d4e836e7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "171d5b99-d806-4c13-8462-5fe4d4e836e7",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}