{
    "id": "229308b5-d080-42aa-a581-169514c81620",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "229308b5-d080-42aa-a581-169514c81620",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}