{
    "id": "2e4ff71d-c9b9-45be-98dc-5a732480670d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2e4ff71d-c9b9-45be-98dc-5a732480670d",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}