{
    "id": "5d3a95b8-d20e-43f4-9708-9fbc757af2df",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5d3a95b8-d20e-43f4-9708-9fbc757af2df",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}