{
    "id": "80468d38-6144-4b40-bfe5-ce0fffc5b2e7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "80468d38-6144-4b40-bfe5-ce0fffc5b2e7",
    "children": [
        "28616b4d-1d9f-4b32-8bde-d53b4579492c"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}