{
    "id": "875f67ba-e049-4ee2-bd2e-873b7e853311",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "875f67ba-e049-4ee2-bd2e-873b7e853311",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}