{
    "id": "9183f62b-4296-43f7-afa9-3a6ca33e6b9c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9183f62b-4296-43f7-afa9-3a6ca33e6b9c",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}