{
    "id": "93149227-61da-478d-adda-e93e9892cd84",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "93149227-61da-478d-adda-e93e9892cd84",
    "children": [
        "8e5e6988-12da-4280-9f41-d0893ee65306",
        "7c9fdcb0-37dd-44ac-bb41-f9212f1803b8"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}