{
    "id": "99770ef8-359a-4016-a83d-f14a95566110",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "99770ef8-359a-4016-a83d-f14a95566110",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}