{
    "id": "a961a56b-78de-4b2e-a5b2-085f7e7483ff",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a961a56b-78de-4b2e-a5b2-085f7e7483ff",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}