{
    "id": "bb3a52ea-fd20-45e4-bb44-cff9cfd068ee",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bb3a52ea-fd20-45e4-bb44-cff9cfd068ee",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}