{
    "id": "d6ddc593-5bec-4b30-9e38-e8a194445ce0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d6ddc593-5bec-4b30-9e38-e8a194445ce0",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}