{
    "id": "d8da0710-8f6d-4c0d-b8e6-30223a73337a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d8da0710-8f6d-4c0d-b8e6-30223a73337a",
    "children": [
        "52cc75e9-fc90-4387-a4a1-1df693d5213f",
        "d1077536-725f-419b-85ec-11936c12d54c"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}