{
    "id": "f2112e30-ab67-4e2f-a1af-2ccff9a0a5b6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f2112e30-ab67-4e2f-a1af-2ccff9a0a5b6",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}