{
    "id": "d1077536-725f-419b-85ec-11936c12d54c",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sprite1",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 77,
    "bbox_left": 54,
    "bbox_right": 101,
    "bbox_top": 60,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "010d5570-3039-435d-82dc-0e65a6cae3fb",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "d1077536-725f-419b-85ec-11936c12d54c",
            "compositeImage": {
                "id": "6d541dca-b925-45c1-91ef-0400941e3256",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "010d5570-3039-435d-82dc-0e65a6cae3fb",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "b83ba568-27b1-4371-9086-50563a657666",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "010d5570-3039-435d-82dc-0e65a6cae3fb",
                    "LayerId": "4b01e0f1-2c42-4a2a-8b0f-b7fd9667c80f"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 128,
    "layers": [
        {
            "id": "4b01e0f1-2c42-4a2a-8b0f-b7fd9667c80f",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "d1077536-725f-419b-85ec-11936c12d54c",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 9,
    "originLocked": true,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 128,
    "xorig": 95,
    "yorig": 68
}